# AbpAngular

AbpIoAngular/aspnet-core/: .gitignore  AbpIoAngular.sln
AbpIoAngular/aspnet-core/src/AbpIoAngular.Application/: AbpIoAngular.Application.csproj  AbpIoAngularAppService.cs  AbpIoAngularApplicationAutoMapperProfile.cs  AbpIoAngularApplicationModule.cs
AbpIoAngular/aspnet-core/src/AbpIoAngular.Application.Contracts/: AbpIoAngular.Application.Contracts.csproj  AbpIoAngularApplicationContractsModule.cs  AbpIoAngularDtoExtensions.cs
AbpIoAngular/aspnet-core/src/AbpIoAngular.DbMigrator/: AbpIoAngular.DbMigrator.csproj  AbpIoAngularDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AbpIoAngular/aspnet-core/src/AbpIoAngular.Domain/: AbpIoAngular.Domain.csproj  AbpIoAngularConsts.cs  AbpIoAngularDomainModule.cs
AbpIoAngular/aspnet-core/src/AbpIoAngular.Domain.Shared/: AbpIoAngular.Domain.Shared.csproj  AbpIoAngularDomainErrorCodes.cs  AbpIoAngularDomainSharedModule.cs
AbpIoAngular/aspnet-core/src/AbpIoAngular.EntityFrameworkCore/: AbpIoAngular.EntityFrameworkCore.csproj
AbpIoAngular/aspnet-core/src/AbpIoAngular.EntityFrameworkCore.DbMigrations/: AbpIoAngular.EntityFrameworkCore.DbMigrations.csproj
AbpIoAngular/aspnet-core/src/AbpIoAngular.HttpApi.Client/: AbpIoAngular.HttpApi.Client.csproj  AbpIoAngularHttpApiClientModule.cs
AbpIoAngular/aspnet-core/src/AbpIoAngular.Web/: AbpIoAngular.Web.csproj  (+6 more)
AbpIoAngular/aspnet-core/test/AbpIoAngular.Application.Tests/: AbpIoAngular.Application.Tests.csproj  AbpIoAngularApplicationTestBase.cs  AbpIoAngularApplicationTestModule.cs
AbpIoAngular/aspnet-core/test/AbpIoAngular.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpIoAngular/react-native/: Environment.js  app.json
(+59 files in other folders)
